inn = 5001104058
certificate = /home/osboxes/.EWS/Orange/client.pem
key = /home/osboxes/.EWS/Orange/key.pem
pass_phrase = 1234
signkey = /home/osboxes/.EWS/Orange/private_key_test.pem

url = https://apip.orangedata.ru:2443/api/v2/documents/

max_msg_len = 30720

debug = 0
